<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page about moths</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header Menu -->
    <Header>
        <h1>Moths</h1>
        <nav>
            <a href="">Home</a> 
            <a href="">Moths</a> 
            <a href="">Lamps</a> 
            <a href="">Contact us</a> 
        </nav>
        <hr>
    </Header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>HER KOMMER RESTEN AV SIDEN</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        This page is a school project by:<br>
        Bjørnar, Jonas, Jørgen, Masih og Sebastian


    </footer>
</body>
</html>