<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt Oss</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <form action="">
      <h2>Send a message</h2>

      <div class="inputBox w50">
        <label for="">First Name</label>
        <input type="text" required />
      </div>

      <div class="inputBox w50">
        <label for="">Last Name</label>
        <input type="text" required />
      </div>

      <div class="inputBox w50">
        <label for="">Email</label>
        <input type="email" required />
      </div>

      <div class="inputBox w50">
        <label for="">Mobile Number</label>
        <input type="number" required />
      </div>

      <div class="inputBox w1000">
        <label for="">Write Your Message Here</label>
        <input type="text" required />
      </div>

      <div class="inputBox w100">
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
